.field-row
  display: flex
  align-items: center
  height: 39px

.field-row__label
  height: 100%
  width: 200px
  display: flex
  align-items: center
  color: var(--color-text)
  font-size: 14px
  margin-right: 2px
  padding-left: 10px


.field-row__label, .field-row__control
  background: var(--color-bg-gray)

.field-row__control
  width: 350px
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.field-row__control input
  width: 330px
  height: 25px
  padding: 0 8px
  border-radius: 3px
  border: 1px solid var(--color-primary)
  background: #fff
  font-size: 12px
  outline: none
