.success-modal
  position: fixed
  inset: 0
  z-index: 1200
  background: rgba(0, 0, 0, 0.08)
  overflow: auto
  padding-top: 50px

.container
  background: var(--color-white)
  width: 1100px
  margin: 0 auto
  border-radius: 4px
  box-shadow: 0px 4px 5px 2px rgba(0, 0, 0, 0.25)

.success__head img
  width: 100%
  height: auto
  
.success

  position: relative
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: start
  padding: 40px 40px 40px 40px

  &__close
    position: absolute
    right: 13px
    top: 13px
    border: none
    background: inherit
    cursor: pointer

  &__title
    font-size: 24px

  &__text
    font-size: 16px

    p
      margin: 20px 0 0

  &__rating
    margin-top: 40px

  &__rating-title
    font-size: 16px
    font-weight: 600

  &__stars
    margin-top: 10px
    display: flex
    align-items: center
    gap: 7px
    cursor: pointer

  &__feedback
    margin: 40px 0 30px 0

  &__label
    display: block
    font-size: 16px

  &__textarea
    width: 527px
    height: 89px
    padding: 9.5px 12px
    margin-top: 20px
    border: 1px solid var(--color-primary)
    border-radius: 4px
    background: var(--color-white)
    outline: none
    resize: none
    box-sizing: border-box

    font-family: Inter
    font-weight: 500
    font-size: 14px
    line-height: 1

    &:focus
      border-color: var(--color-primary)

  &__footer
    display: flex
    flex-direction: column
    gap: 20px
    margin-top: 40px
    font-size: 16px
