#root {
  width: 100%;
  
  /* height: 100vh; */
  margin: 0;
  padding: 0;
  display: flex;
  overflow: auto; /* Изменено на auto для включения прокрутки */
  box-sizing: border-box;
}

.app {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 1210px;
  margin: 0 auto;
}

.main-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
  gap: 30px;
  margin: 0 auto;
  width: 1210px;
}

.sidebar {
  width: 310px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  box-sizing: border-box;
  gap: 20px;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  align-items: flex-end;
}

.topToolbar {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.canvas {
  flex: 1;
  width: 100%;
  border: none;
  box-sizing: border-box;
  overflow: auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

header {
  position: relative;
  width: 100vw;
  left: 0;
  top: 0;
  display: block;
  z-index: 1000;
}
