.action-btn
  height: 25px
  padding: 0 33px
  border-radius: 8px
  font-size: 13px
  font-weight: 600
  cursor: pointer
  border: 1px solid transparent
  background: var(--color-primary)
  color: var(--color-white)

  &:disabled
    border: 1px solid rgba(125, 125, 125, 1)
    color: var(--color-primary)
    background: var(--color-white)
