.simple-btn
  height: 29px
  width: 176px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 4px
  color: rgba(0, 108, 164, 1)
  line-height: 1.22
  cursor: pointer
  border: 1px solid rgba(0, 0, 0, 0.61)
  background: rgba(218, 218, 218, 1)

.btn--icon
  width: 132px

  & img
    width: 22px
    height: 22px
    margin-right: 10px
