.checkout
  position: fixed
  inset: 0
  z-index: 1200
  width: 100%
  height: 100vh
  background: rgba(0, 0, 0, 0.08)
  padding-top: 50px
  overflow: auto
  color: #000


.checkout__container
  width: 1100px
  margin: 0 auto

.checkout__sheet
  position: relative
  background: white
  padding: 40px 40px 76px 40px
  border-radius: 4px
  box-shadow: 0px 4px 5px 2px rgba(0, 0, 0, 0.25)

.checkout__header
  display: flex
  align-items: center

  & button:first-child
    margin-right: 683px

.checkout__close
  position: absolute
  right: 13px
  top: 13px
  border: none
  background: inherit
  cursor: pointer

.checkout__content
  margin-top: 31px

.checkout-form
  margin: 0

.checkout__layout
  display: flex

.checkout__title-row
  display: flex
  align-items: center

.checkout__title
  margin-right: 14px
  font-weight: 600

.address-card
  margin: 28px 45px 0 0
  width: 554px
  border: none
  padding: 0

.address-card__legend
  font-size: 16px
  font-weight: 600

.field-row-wrap
  margin-top: 22px
  border: 1px solid rgba(125, 125, 125, 1)
  border-radius: 4px

  display: flex
  flex-direction: column
  gap: 3px

  overflow: hidden

.select-country, .select-region
  height: 25px
  padding: 0 8px
  border-radius: 3px
  border: 1px solid var(--color-primary)
  background: #fff
  outline: none
  cursor: pointer

  appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  background-image: url("data:image/svg+xml,%3Csvg width='9' height='6.7' viewBox='0 0 10 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1l4 4 4-4' stroke='%23000' stroke-width='1.5' fill='none' stroke-linecap='round'/%3E%3C/svg%3E")
  background-repeat: no-repeat
  background-position: right 8px center
  background-size: 9px 7px

.select-country
  width: 231px
  margin-right: 10px

.select-region
  width: 91px

.address-extra
  margin-top: 28px

.address-extra__row
  display: flex
  align-items: center
  gap: 33px

.address-extra__note
  color: var(--color-error)
  font-style: italic

.address-extra__note--checked
  color: rgb(0, 28, 211);

.address-extra__row--invoice
  width: 554px
  height: 39px
  display: flex
  align-items: center
  justify-content: space-between
  margin: 36px 0 31px
  padding: 0 10px

.address-extra__invoice-text
  width: 168px

.address-extra__invoice-text--disabled
  opacity: 0.5

.address-extra__invoice-input
  width: 330px
  height: 25px
  border-radius: 4px
  border: 1px solid var(--color-primary)
  background: var(--color-white)
  outline: none

  &:disabled
    opacity: 0.5
    cursor: not-allowed

.address-extra .radio__input:checked + .radio__ui::after
  background: var(--color-primary)
  border-color: var(--color-primary)

/* ===== RIGHT SUMMARY ===== */
.checkout__right
  width: 425px
  margin: 0
  padding: 55px 0 0 0

.summary-title
  font-size: 16px
  font-weight: 600

.summary-title__muted
  font-weight: 500
  font-size: 14px

.summary-stack
  margin-top: 17px

.summary-table
  border-spacing: 2px 3px

.summary-row
  display: flex
  border-spacing: 5px 10px

.summary-table th
  background: var(--color-bg-gray)
  text-align: left
  font-weight: 500
  font-size: 14px
  color: #000

.summary-table th,
.summary-table td
  height: 26.63px
  border: 1px solid var(--color-text)
  padding-left: 10px
  color: #000

.summary-table th:first-child,
.summary-table td:first-child
  width: 180px

.summary-table th:last-child,
.summary-table td:last-child
  width: 240px
  padding-left: 10px

.summary-table .summary-table__blank
  border: none 
  background: transparent 
  padding: 0 

.summary-subtitle
  height: 26.63px
  display: flex
  align-items: center
  padding-left: 10px
  margin: 3px 0

.summary-table__delivery tr:first-child td:last-child
  margin: 0
  padding: 0

.summary-select
  width: 100%
  height: 25px

  padding-left: 10px

  font-family: Inter
  font-weight: 500
  font-size: 14px
  line-height: 1
  letter-spacing: 0

  background-color: var(--color-white)
  box-sizing: border-box
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none

  background-image: url("data:image/svg+xml,%3Csvg width='9' height='6.7' viewBox='0 0 10 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1l4 4 4-4' stroke='%23000' stroke-width='1.5' fill='none' stroke-linecap='round'/%3E%3C/svg%3E")
  background-repeat: no-repeat
  background-position: right 8px center
  background-size: 10px 6px

  cursor: pointer
  box-sizing: border-box

  &:focus
    outline: none

.delivery-comment
  margin-top: 3px
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.delivery-comment__label
  height: 26.63px
  display: flex
  align-items: center
  width: 180px
.checkout table td:nth-child(2)
  padding-right: 10px
.delivery-comment__input
  width: 239px
  height: 25px
  border: 1px solid var(--color-primary)
  border-radius: 4px
  background: var(--color-white)
  padding: 0 10px
  outline: none
  box-sizing: border-box

  &:focus
    border-color: var(--color-primary)

.delivery-comment__hint
  height: 26.63px
  display: flex
  justify-content: center
  align-items: center
  margin-top: 3px
  font-size: 13px
  font-style: italic
  color: rgba(0, 28, 211, 1)

.summary-table td > strong
  font-weight: 700

.production-comment
  margin-top: 34px

.production-comment__textarea
  width: 100%
  height: 56px
  padding: 9.5px 12px
  margin-top: 10px
  border: 1px solid var(--color-primary)
  border-radius: 4px
  background: var(--color-white)
  outline: none
  resize: none
  box-sizing: border-box

  font-family: Inter
  font-weight: 500
  font-size: 14px
  line-height: 1

  &:focus
    border-color: var(--color-primary)

.summary-notes
  margin-top: 21px

.summary-notes p
  margin: 0 0 18px

.summary-actions
  margin-top: 30px
  display: flex
  justify-content: flex-end

